//Grid Style
.main-grid{
    width: 70%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: $text-color-light;
    margin: 0 auto;
    padding: 60px 0px;
    @include mq($destop){
        width: 90%;
        margin-top: 50px;
        
    }
    @include mq($destop-narrow){
        width: 100%;
        margin-top: 30px;
        padding: 0px 0px 50px 0px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    @include mq($phone-wide){
        grid-template-rows: auto;
    }

    
}

.overview{
   grid-column: 1;
   grid-row: 1 / span 2;
   background-color: $site-transparent-dark;
   padding: 20px;
   @include mq($destop-narrow){
    grid-row: 1;
  }
}

.more{
    @include flex;
    justify-content: space-around;
    margin: 20px;
    padding-top: 30px;
}

.about, .subscribe {
    @include plain-link;
    text-transform: uppercase;
    background-color: $site-blue;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    #{$hover}{
        color:$text-color-gold;
    }
    @include mq($phone){
        display: block; 
      }
}

.related_programs, .benefits{
    background-color: $site-transparent-dark;
    padding: 20px;  
}

.related_programs{
    grid-column: 2;
    grid-row: 2; 
    @include plain-link;
    @include mq($destop-narrow){
        grid-column: 1;
        grid-row: 3;
      }
}

.benefits{
    grid-column: 2;
    grid-row: 1;
    @include mq($destop-narrow){
        grid-column: 1;
        grid-row: 2;
      }
}

.related_programs a{
    @include plain-link;
    #{$hover}{
        color:$text-color-gold;
    }
}

section h1{
    text-align: center;
    border-bottom: solid 2px #0E3E6B;
}

main{
    width: 70%;
    margin: 0 auto; 
    padding-top: 30px;
    padding-bottom: 30px;
    @include mq($destop){
        width: 90%;
        font-size: 20px;
    }
    @include mq($destop-narrow){
        font-size: 22px;
    }
    @include mq($phone-wide){
        width: 100%;
        font-size: 16px;
    }
}

.about-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    color: $text-color-dark;  
    padding-top: $site-padding;
    @include mq($destop-narrow){
        grid-template-rows: auto;
    }

    @include mq($phone-wide){
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-grid h1, .details h1, .about-grid p{
    text-align: left;  
}

.details, .content, .others{
    background-color: $site-white;
    padding: $site-padding;
}

.content{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3; 
    @include mq($destop-narrow){
        grid-column: 1 / span 3;
        grid-row: 1; 
    }

    @include mq($phone-wide){
        grid-column: 1;
    }
}

.others{
    grid-column: 3;
    grid-row: 1 / span 2;
    @include mq($destop-narrow){
        grid-column: 1 / span 2;
        grid-row: 2; 
    }

    @include mq($phone-wide){
        grid-column: 1;
        grid-row: 2; 
    }
}

.options{
    grid-column: 3;
    grid-row: 3; 
    @include mq($destop-narrow){
        grid-column: 3;
        grid-row: 2; 
    }

    @include mq($phone-wide){
        grid-column: 1;
        grid-row: 3; 
    } 
}

.apply, .contact{
    @include plain-link;
    text-align: center;
    text-transform: uppercase;
    background-color: $site-blue;
    padding: 15px;
    margin-bottom: 20px;
    #{$hover}{
        color:$text-color-gold;
    }
   
}
