/* CSS Document */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #EBEBEB;
  line-height: 1.5;
  font-weight: 400;
  font-size: 18px;
  color: #212529;
}

h1, h2, h3, p {
  margin-top: 0;
}

h1, h2, h3, nav a {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 16px;
  text-transform: uppercase;
}

p {
  margin-bottom: 1rem;
}

body {
  margin: 0;
  background-color: #EBEBEB;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  background-image: url("../images/banner_bcit.jpg");
  background-size: cover;
  flex: 1;
}

.wrapper_02 {
  width: 100%;
}

.inner-header {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper_02 header {
  background-color: rgba(0, 0, 0, 0.705);
}

.header-top-left {
  width: 60%;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: left;
}
@media (max-width: 56.25em) {
  .header-top-left {
    padding: 0px;
  }
}

.header-top-left a {
  width: 10%;
  margin-left: 10px;
  margin-top: 10px;
}
@media (max-width: 56.25em) {
  .header-top-left a {
    width: 18%;
  }
}
@media (max-width: 35em) {
  .header-top-left a {
    width: 30%;
  }
}

.header-top-left h1 {
  width: 50%;
  margin-top: 25px;
  margin-left: 10px;
  font-size: 23px;
}
@media (max-width: 64em) {
  .header-top-left h1 {
    font-size: 16px;
  }
}
@media (max-width: 56.25em) {
  .header-top-left h1 {
    font-size: 18px;
    margin-top: 20px;
  }
}
@media (max-width: 35em) {
  .header-top-left h1 {
    display: none;
  }
}

.menu-nav {
  width: 40%;
  margin-top: 15px;
}
@media (max-width: 56.25em) {
  .menu-nav {
    width: 1000%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.705);
  }
}

@media (max-width: 56.25em) {
  .wrapper_02 .menu-nav {
    width: 100%;
    background-color: transparent;
  }
}

header nav ul {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
header nav ul li {
  flex: 1;
}
header nav ul a {
  text-decoration: none;
  color: white;
  line-height: 70px;
  display: block;
  font-size: 0.9rem;
  text-align: center;
  text-transform: uppercase;
}
header nav ul a:hover, header nav ul a:focus, header nav ul a:active {
  border-bottom: solid 1px white;
  color: goldenrod;
}
@media (max-width: 56.25em) {
  header nav {
    display: none;
  }
  header nav ul {
    display: block;
  }
  header nav ul a {
    line-height: 40px;
  }
  header nav ul a:hover, header nav ul a:focus, header nav ul a:active {
    border-bottom: none;
    background-color: rgba(242, 242, 242, 0.247);
  }
  .show header nav {
    display: block;
  }
  .show header {
    height: auto;
  }
}

.hamburger-menu {
  border-radius: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  align-self: center;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  display: none;
  z-index: 2;
}

.hamburger-menu:focus,
.hamburger-menu:active,
.hamburger-menu:enabled,
.hamburger-menu-content:focus,
.hamburger-menu-content:active,
.hamburger-menu-content:enabled {
  outline: none;
}

.hamburger-menu-content {
  display: block;
  height: 30px;
}

.bar,
.bar:after,
.bar:before {
  width: 50px;
  height: 5px;
  border-radius: 20px;
}

.bar {
  position: relative;
  transform: translateY(5px);
  background: white;
  transition: all 0ms 300ms;
  border-radius: 10px;
  display: block;
}

.bar.animate {
  background: white;
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  background: white;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  background: white;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu .bar.animate {
  background: transparent;
}

.hamburger-menu .bar.animate:before, .hamburger-menu .bar.animate:after {
  background: white;
}

@media (max-width: 56.25em) {
  .hamburger-menu {
    display: block;
    background-color: transparent;
  }
}
@media (max-width: 35em) {
  .hamburger-menu {
    font-size: 1.2rem;
    line-height: 50px;
  }
}

.main-grid {
  width: 70%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  color: white;
  margin: 0 auto;
  padding: 60px 0px;
}
@media (max-width: 64em) {
  .main-grid {
    width: 90%;
    margin-top: 50px;
  }
}
@media (max-width: 56.25em) {
  .main-grid {
    width: 100%;
    margin-top: 30px;
    padding: 0px 0px 50px 0px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
@media (max-width: 35em) {
  .main-grid {
    grid-template-rows: auto;
  }
}

.overview {
  grid-column: 1;
  grid-row: 1/span 2;
  background-color: rgba(0, 0, 0, 0.705);
  padding: 20px;
}
@media (max-width: 56.25em) {
  .overview {
    grid-row: 1;
  }
}

.more {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  padding-top: 30px;
}

.about, .subscribe {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: rgba(14, 62, 107, 0.726);
  padding: 15px;
  text-align: center;
  border-radius: 5px;
}
.about:hover, .about:focus, .about:active, .subscribe:hover, .subscribe:focus, .subscribe:active {
  color: goldenrod;
}
@media (max-width: 25em) {
  .about, .subscribe {
    display: block;
  }
}

.related_programs, .benefits {
  background-color: rgba(0, 0, 0, 0.705);
  padding: 20px;
}

.related_programs {
  grid-column: 2;
  grid-row: 2;
  text-decoration: none;
  color: white;
}
@media (max-width: 56.25em) {
  .related_programs {
    grid-column: 1;
    grid-row: 3;
  }
}

.benefits {
  grid-column: 2;
  grid-row: 1;
}
@media (max-width: 56.25em) {
  .benefits {
    grid-column: 1;
    grid-row: 2;
  }
}

.related_programs a {
  text-decoration: none;
  color: white;
}
.related_programs a:hover, .related_programs a:focus, .related_programs a:active {
  color: goldenrod;
}

section h1 {
  text-align: center;
  border-bottom: solid 2px #0E3E6B;
}

main {
  width: 70%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 64em) {
  main {
    width: 90%;
    font-size: 20px;
  }
}
@media (max-width: 56.25em) {
  main {
    font-size: 22px;
  }
}
@media (max-width: 35em) {
  main {
    width: 100%;
    font-size: 16px;
  }
}

.about-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  color: #212529;
  padding-top: 40px;
}
@media (max-width: 56.25em) {
  .about-grid {
    grid-template-rows: auto;
  }
}
@media (max-width: 35em) {
  .about-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-grid h1, .details h1, .about-grid p {
  text-align: left;
}

.details, .content, .others {
  background-color: white;
  padding: 40px;
}

.content {
  grid-column: 1/span 2;
  grid-row: 1/span 3;
}
@media (max-width: 56.25em) {
  .content {
    grid-column: 1/span 3;
    grid-row: 1;
  }
}
@media (max-width: 35em) {
  .content {
    grid-column: 1;
  }
}

.others {
  grid-column: 3;
  grid-row: 1/span 2;
}
@media (max-width: 56.25em) {
  .others {
    grid-column: 1/span 2;
    grid-row: 2;
  }
}
@media (max-width: 35em) {
  .others {
    grid-column: 1;
    grid-row: 2;
  }
}

.options {
  grid-column: 3;
  grid-row: 3;
}
@media (max-width: 56.25em) {
  .options {
    grid-column: 3;
    grid-row: 2;
  }
}
@media (max-width: 35em) {
  .options {
    grid-column: 1;
    grid-row: 3;
  }
}

.apply, .contact {
  text-decoration: none;
  color: white;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(14, 62, 107, 0.726);
  padding: 15px;
  margin-bottom: 20px;
}
.apply:hover, .apply:focus, .apply:active, .contact:hover, .contact:focus, .contact:active {
  color: goldenrod;
}

footer {
  width: 100%;
  padding: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.705);
  text-align: center;
  font-size: 14px;
}

.footer-grid {
  width: 70%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  text-align: left;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px dotted white;
}
@media (max-width: 56.25em) {
  .footer-grid {
    width: 90%;
  }
}
@media (max-width: 25em) {
  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.find-us {
  grid-column: 1;
  grid-row: 1;
}

.instructor-contact {
  grid-column: 2;
  grid-row: 1;
}
@media (max-width: 25em) {
  .instructor-contact {
    grid-row: 2;
    grid-column: 1;
  }
}

.social-media {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: left;
}

.social-media li {
  padding-right: 5px;
}

.website-info {
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
